#####
# Terraform protection policy
#####

data "aws_iam_policy_document" "terraform_protection" {

  statement {
    sid    = "NoEditActionTaggedTerraform"
    effect = "Deny"

    not_actions = [
      "acm-pca:Desc*",
      "acm-pca:Get*",
      "acm-pca:List*",
      "acm:Desc*",
      "acm:Get*",
      "acm:List*",
      "amplify:Get*",
      "amplify:List*",
      "apigateway:GET",
      "application-autoscaling:Desc*",
      "appmesh:Desc*",
      "appmesh:List*",
      "appstream:Desc*",
      "appstream:List*",
      "appsync:Get*",
      "appsync:List*",
      "athena:Batch*",
      "athena:Get*",
      "athena:List*",
      "autoscaling-plans:Desc*",
      "autoscaling-plans:Get*",
      "autoscaling:Desc*",
      "aws-portal:View*",
      "backup:Desc*",
      "backup:Get*",
      "backup:List*",
      "batch:Desc*",
      "batch:List*",
      "braket:Get*",
      "braket:Search*",
      "cassandra:Select",
      "chatbot:Desc*",
      "chatbot:Get*",
      "cloudfront:Get*",
      "cloudfront:List*",
      "cloudfront:CreateInvalidation",
      "cloudhsm:Desc*",
      "cloudhsm:Get*",
      "cloudhsm:List*",
      "cloudsearch:Desc*",
      "cloudsearch:List*",
      "cloudtrail:Desc*",
      "cloudtrail:Get*",
      "cloudtrail:List*",
      "cloudtrail:LookupEvents",
      "cloudwatch:Desc*",
      "cloudwatch:Get*",
      "cloudwatch:List*",
      "codeartifact:Desc*",
      "codeartifact:Get*",
      "codeartifact:List*",
      "codeartifact:Read*",
      "codebuild:BatchGet*",
      "codebuild:Desc*",
      "codebuild:List*",
      "codecommit:BatchGet*",
      "codecommit:Desc*",
      "codecommit:Get*",
      "codecommit:GitPull",
      "codecommit:List*",
      "codedeploy:BatchGet*",
      "codedeploy:Get*",
      "codedeploy:List*",
      "codepipeline:Get*",
      "codepipeline:List*",
      "codestar:Desc*",
      "codestar:Get*",
      "codestar:List*",
      "codestar:Verify*",
      "cognito-identity:Desc*",
      "cognito-identity:Get*",
      "cognito-identity:List*",
      "cognito-identity:Lookup*",
      "cognito-idp:AdminGet*",
      "cognito-idp:AdminList*",
      "cognito-idp:Desc*",
      "cognito-idp:Get*",
      "cognito-idp:List*",
      "config:BatchGet*",
      "config:Deliver*",
      "config:Desc*",
      "config:Get*",
      "config:List*",
      "config:Select*",
      "connect:Desc*",
      "connect:Get*",
      "connect:List*",
      "dax:BatchGetItem",
      "dax:Desc*",
      "dax:Get*",
      "dax:List*",
      "dax:Query",
      "dax:Scan",
      "detective:Get*",
      "detective:List*",
      "devicefarm:Get*",
      "devicefarm:List*",
      "directconnect:Desc*",
      "discovery:Desc*",
      "discovery:Get*",
      "discovery:List*",
      "dlm:Get*",
      "dms:Desc*",
      "dms:List*",
      "dms:Test*",
      "ds:Check*",
      "ds:Desc*",
      "ds:Get*",
      "ds:List*",
      "ds:Verify*",
      "dynamodb:BatchGet*",
      "dynamodb:Desc*",
      "dynamodb:Get*",
      "dynamodb:List*",
      "dynamodb:Query",
      "dynamodb:Scan",
      "ec2:Desc*",
      "ec2:Get*",
      "ec2:Search*",
      "ec2messages:Get*",
      "ecr:BatchCheck*",
      "ecr:BatchGet*",
      "ecr:Desc*",
      "ecr:Get*",
      "ecr:List*",
      "ecs:Desc*",
      "ecs:List*",
      "eks:Desc*",
      "eks:List*",
      "elasticache:Desc*",
      "elasticache:List*",
      "elasticbeanstalk:Check*",
      "elasticbeanstalk:Desc*",
      "elasticbeanstalk:List*",
      "elasticbeanstalk:Request*",
      "elasticbeanstalk:Retrieve*",
      "elasticbeanstalk:Validate*",
      "elasticfilesystem:Desc*",
      "elasticloadbalancing:Desc*",
      "elastictranscoder:List*",
      "elastictranscoder:Read*",
      "es:Desc*",
      "es:ESHttpGet",
      "es:ESHttpHead",
      "es:Get*",
      "es:List*",
      "events:Desc*",
      "events:List*",
      "events:Test*",
      "firehose:Desc*",
      "firehose:List*",
      "fis:Get*",
      "fis:List*",
      "fms:Get*",
      "fms:List*",
      "fsx:Desc*",
      "fsx:List*",
      "glacier:Desc*",
      "glacier:Get*",
      "glacier:List*",
      "globalaccelerator:Desc*",
      "globalaccelerator:List*",
      "glue:BatchGet*",
      "glue:Check*",
      "glue:Get*",
      "glue:List*",
      "glue:Query*",
      "greengrass:Desc*",
      "greengrass:Get*",
      "greengrass:List*",
      "guardduty:Desc*",
      "guardduty:Get*",
      "guardduty:List*",
      "health:Desc*",
      "iam:Generate*",
      "iam:Get*",
      "iam:List*",
      "iam:Simulate*",
      "iam:UpdateLoginProfile",
      "iam:CreateAccessKey",
      "iam:UpdateAccessKey",
      "iam:DeleteAccessKey",
      "iam:EnableMFADevice",
      "iam:UploadSSHPublicKey",
      "iam:UpdateSSHPublicKey",
      "iam:DeleteSSHPublicKey",
      "iam:ChangePassword",
      "imagebuilder:Get*",
      "imagebuilder:List*",
      "inspector:Desc*",
      "inspector:Get*",
      "inspector:List*",
      "inspector:Preview*",
      "kafka:Desc*",
      "kafka:Get*",
      "kafka:List*",
      "kinesis:Desc*",
      "kinesis:Get*",
      "kinesis:List*",
      "kms:Desc*",
      "kms:Get*",
      "kms:List*",
      "kms:Decrypt*",
      "lambda:Get*",
      "lambda:List*",
      "lex:Get*",
      "license-manager:Get*",
      "license-manager:List*",
      "lightsail:Get*",
      "lightsail:Is*",
      "logs:Desc*",
      "logs:Filter*",
      "logs:Get*",
      "logs:List*",
      "logs:Start*",
      "logs:Stop*",
      "logs:Test*",
      "machinelearning:Desc*",
      "machinelearning:Get*",
      "mediaconvert:Desc*",
      "mediaconvert:Get*",
      "mediaconvert:List*",
      "mediapackage:Desc*",
      "mediapackage:List*",
      "mgh:Desc*",
      "mgh:Get*",
      "mgh:List*",
      "mobileanalytics:Get*",
      "mq:Desc*",
      "mq:List*",
      "network-firewall:Desc*",
      "network-firewall:List*",
      "networkmanager:Desc*",
      "networkmanager:Get*",
      "pi:Desc*",
      "pi:Get*",
      "polly:Desc*",
      "polly:Get*",
      "polly:List*",
      "ram:Get*",
      "ram:List*",
      "rds:Desc*",
      "rds:Download*",
      "rds:List*",
      "redshift:Desc*",
      "redshift:Get*",
      "redshift:View*",
      "resource-groups:Get*",
      "resource-groups:List*",
      "resource-groups:Search*",
      "route53:Get*",
      "route53:List*",
      "route53:Test*",
      "route53domains:Check*",
      "route53domains:Get*",
      "route53domains:List*",
      "route53domains:View*",
      "route53resolver:Get*",
      "route53resolver:List*",
      "s3:Desc*",
      "s3:Get*",
      "s3:List*",
      "s3:PutObject*",
      "s3:DeleteObject*",
      "schemas:Desc*",
      "schemas:Get*",
      "schemas:List*",
      "schemas:Search*",
      "sdb:Get*",
      "sdb:List*",
      "sdb:Select*",
      "secretsmanager:Desc*",
      "secretsmanager:Get*",
      "secretsmanager:List*",
      "securityhub:Desc*",
      "securityhub:Get*",
      "securityhub:List*",
      "serverlessrepo:Get*",
      "serverlessrepo:List*",
      "serverlessrepo:Search*",
      "servicecatalog:Desc*",
      "servicecatalog:Get*",
      "servicecatalog:List*",
      "servicecatalog:Scan*",
      "servicecatalog:Search*",
      "ses:Desc*",
      "ses:Get*",
      "ses:List*",
      "shield:Desc*",
      "shield:Get*",
      "shield:List*",
      "signer:Desc*",
      "signer:Get*",
      "signer:List*",
      "sns:Check*",
      "sns:Get*",
      "sns:List*",
      "sqs:Get*",
      "sqs:List*",
      "sqs:Receive*",
      "ssm:Desc*",
      "ssm:Get*",
      "ssm:List*",
      "sso-directory:Desc*",
      "sso-directory:List*",
      "sso-directory:Search*",
      "sso:Desc*",
      "sso:Get*",
      "sso:List*",
      "sso:Search*",
      "storagegateway:Desc*",
      "storagegateway:List*",
      "sts:*",
      "swf:Count*",
      "swf:Desc*",
      "swf:Get*",
      "swf:List*",
      "tag:Get*",
      "transfer:Desc*",
      "transfer:List*",
      "transfer:Test*",
      "trustedadvisor:Desc*",
      "waf:Get*",
      "waf:List*",
      "wafv2:Check*",
      "wafv2:Desc*",
      "wafv2:Get*",
      "wafv2:List*",
      "workspaces:Desc*",
      "xray:BatchGet*",
      "xray:Get*"
    ]

    resources = ["*"]

    condition {
      test     = "StringEquals"
      values   = ["terraform", "Terraform"]
      variable = "aws:ResourceTag/managed-by"
    }
  }

  statement {
    sid    = "NoCreateActionTaggedTerraform"
    effect = "Deny"

    actions = ["*"]

    resources = ["*"]
    condition {
      test     = "StringEquals"
      values   = ["terraform", "Terraform"]
      variable = "aws:RequestTag/managed-by"
    }
  }
}
